.section {
    height: 100vh;
    width: 100vw;
    display: flex;
    scroll-snap-align: start;
    overflow: hidden;
    user-select: none;
}

.section .title{
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    flex: 1;
    color: rgba(255, 255, 255, 0.608);
    transition: all .3s ease-in-out;
}

.section .title:hover{
    box-shadow: 16px 16px 30px rgba(0, 0, 0, 0.4);
}

.section .title h1{
    transition: all .3s ease-in-out;
}

.section .title:hover h1{
    color: rgba(255, 255, 255, 0.473);
    transform: scale(1.05);
}

.section .body{
    flex: 10;

    position: relative; /* Set the positioning context for absolute positioning */
    height: 100%; /* Ensure the container takes up the full height */
    display: flex; /* Add display flex to control child elements */
    flex-direction: column; /* Arrange child elements vertically */
    justify-content: center; /* Center child elements along the main axis */
    align-items: center; /* Center child elements along the cross axis */

    flex-direction: row;

}

.body .card{
    background-color: rgb(111, 111, 111);
    padding: 1.3rem;
    border-radius: 20px;
    overflow-wrap: break-word;
    overflow: scroll;
    flex: 0 1 auto; /* Allow the card to grow and shrink, but not beyond its content */
    max-width: 300px;
    max-height: 600px;
    position: absolute;

    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.4);
    transition: all .3s ease-in-out;
}

.body .card:hover{
    transform: scale(1.05);
    box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.4);
}

.music .body .card .screen{
    overflow: scroll;
    display: flex;
    background-color: rgb(107, 137, 152);
    border-radius: 10px;
    flex-direction: column;
}

.music .body .card .screen .info{

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    flex: 1;
    font-size: 1.2rem;
    background-color: rgb(229, 240, 246);
    width: 100%;
    padding: 0;
    margin: 0;
}

.music .body .card .screen .info p{
    width: 100%;
    margin: 0;
    padding: 3px 2px;
    border: solid 1px rgb(38, 38, 38);
    transition: all 0.1s linear;
    cursor: default;
}

.music .body .card .screen .info p:hover{
    background-color: rgb(25, 117, 255);
    color: white;
}

.music .body .card .screen .thumbnail{
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.music .body .card .screen .thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.music .body .card .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.body .card .bottom img{
    width: 150px;
    height: auto;
    cursor: pointer;
    transition: all 1s ease-in-out;
}

.body .card .bottom img:hover{
    transform: rotate(180deg);
}

.thumbnail img{
    width: 150px;
    height: auto;
}

.music{
    font-family: "Sixtyfour", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "BLED" 0,
      "SCAN" 0;
    display: flex;
    flex-direction: row;
}

.music .body{
    color: black;
    font-size: 1.5rem;
    display: flex;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.side{
    flex: 1;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
}

.music .left, .right{ 
    padding-top: 200px;
    background-color: rgba(0, 0, 0, 0.188);
}

.music .left .age-msg, .music .right .age-msg{
    align-self: flex-end;
    padding-bottom: 120px;
    padding-top: 40px;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.545);
}

.music .middle .age-msg{
    align-self: flex-start;
    padding-top: 120px;
    padding-bottom: 40px;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(0, 0, 0, 0.545);
}

.music .middle{
    align-items:end;
    padding-bottom: 200px;
}

.music .card{
    background-color: rgb(160, 160, 160);
}

.sports{
    font-family: "Tourney", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.sports .title{
    font-size: 3rem;
    display: flex;
    flex: 1;
    flex-direction: column;
    margin: 0;
    color: rgba(255, 255, 255, 0.942);
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('../assets/court-lines.png');
    background-size: cover;
    background-position: center;
}
.sports .title h1{
    margin-block: 0;
}

.sports .title img{
    height: 300px;
    width: auto;
    padding: 0;
    margin: 40px;
}

.sports .back {
    position: relative;
}

.sports .back p {
    position: absolute;
    top: 20%;
    left: 50%;
    font-size: 6rem;
    transform: translate(-50%, -50%);
    color: black;
    user-select: none;
}


.sports .body{
    flex: 2;
    display: flex;
    flex-direction: column;
}

.sports .row{
    flex: 1;
    width: 100%;
    display: flex;
}

.sports .r1, .r3{
    background-color: rgba(103, 103, 103, 0.259);
}

.sports .r2{
    background-color: rgba(6, 6, 6, 0.319);
}

.sports .body .row .side-title{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: 0 20px;
}

.sports .body .row .side-title img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.sports .body .row .side-img{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: 0 20px;
}

.sports .body .row .side-img img{
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.sports .body .row .mid-info{
    flex: 7;
    user-select: text;
}

.sports .body .row .side-img{
    flex: 2;
}